src/main/resources/person.proto

//proto1 is internal to google
//proto2 you have to explicitly declare required or
// optional fields but in 3 everything is required
syntax = "proto3";

import "common/address.proto";
import "common/car.proto";
import "google/protobuf/wrappers.proto";


//this will create other files that you need to work on 
option java_multiple_files = true;

//it will create another package with same files
option java_package = "com.emrek.models";


message Person {
	string name = 1;
	//Primitive int32 type is replaced with proto wrapper
	//wrapper types gives access to message types features
	google.protobuf.Int32Value age = 2;
	common.Address address = 3;
	repeated common.Car car = 4; //the collection of cars can be used
}

